# ambiente local
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#ambienete de producccion
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://udmnkkpzbsy9qalu:xDP8rey18IbLZSWrwSjs@bosxxnyud8zivmqskft2-mysql.services.clever-cloud.com:3306/bosxxnyud8zivmqskft2
#spring.datasource.username=udmnkkpzbsy9qalu
#spring.datasource.password=xDP8rey18IbLZSWrwSjs
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-max=5MB

#JWT
jwt.secret = sectret
jwt.expiration = 4000