# ambiente local
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root 
#spring.datasource.password=

#ambienete de producccion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://udmnkkpzbsy9qalu:xDP8rey18IbLZSWrwSjs@bosxxnyud8zivmqskft2-mysql.services.clever-cloud.com:3306/bosxxnyud8zivmqskft2
spring.datasource.username=udmnkkpzbsy9qalu
spring.datasource.password=xDP8rey18IbLZSWrwSjs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#JWT
jwt.secret = sectret
jwt.expiration = 4000